* ===================================================================
* SDFX_LPE_PLACEHOLDER.subckt -- THROWAWAY synthetic scan DFF, LPE style.
* Format-faithful to the real SEGMENT 2 netlist (macro-subckt devices,
* private #d/#g/#s nodes, connectivity only via parasitic R, noise C).
* Generated by _gen_sdf_lpe.py -- do NOT hand-edit. No PDK; generic models.
* The engine must re-derive topology BLIND (R-merge + CCC), not by name.
* ===================================================================
.subckt SDFX_LPE_PLACEHOLDER SI D SE CP Q VDD VSS VPP VBB
* --- transistors (macro subckts; terminals are private extracted nodes) ---
XCKA0 XCKA0#d XCKA0#g XCKA0#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XCKA1 XCKA1#d XCKA1#g XCKA1#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XSEA0 XSEA0#d XSEA0#g XSEA0#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XSEA1 XSEA1#d XSEA1#g XSEA1#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMSA0 XMSA0#d XMSA0#g XMSA0#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMSA1 XMSA1#d XMSA1#g XMSA1#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMSA2 XMSA2#d XMSA2#g XMSA2#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMSA3 XMSA3#d XMSA3#g XMSA3#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMSA4 XMSA4#d XMSA4#g XMSA4#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMSA5 XMSA5#d XMSA5#g XMSA5#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMLA0 XMLA0#d XMLA0#g XMLA0#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMLA1 XMLA1#d XMLA1#g XMLA1#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMFA0 XMFA0#d XMFA0#g XMFA0#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XMFA1 XMFA1#d XMFA1#g XMFA1#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XSSA0 XSSA0#d XSSA0#g XSSA0#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XSSA1 XSSA1#d XSSA1#g XSSA1#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XSLA0 XSLA0#d XSLA0#g XSLA0#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XSLA1 XSLA1#d XSLA1#g XSLA1#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XSFA0 XSFA0#d XSFA0#g XSFA0#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XSFA1 XSFA1#d XSFA1#g XSFA1#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XOUT0 XOUT0#d XOUT0#g XOUT0#s VPP pch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
XOUT1 XOUT1#d XOUT1#g XOUT1#s VBB nch_svt_mac L=3e-09 W=1.9e-08 AD=8.55e-16 AS=4.275e-16
* --- parasitic R (interconnect; all intra-net, contract for logical nets) ---
R1 CP XCKA0#g 1.0
R2 XCKA0#g XCKA1#g 1.0
R3 XCKA1#g XMSA5#g 1.0
R4 XMSA5#g XSSA0#g 1.0
R5 D XMSA0#s 1.0
R6 XMSA0#s XMSA1#s 1.0
R7 Q XOUT0#d 1.0
R8 XOUT0#d XOUT1#d 1.0
R9 SE XSEA0#g 1.0
R10 XSEA0#g XSEA1#g 1.0
R11 XSEA1#g XMSA1#g 1.0
R12 XMSA1#g XMSA2#g 1.0
R13 SI XMSA2#s 1.0
R14 XMSA2#s XMSA3#s 1.0
R15 VDD XCKA0#s 1.0
R16 XCKA0#s XSEA0#s 1.0
R17 XSEA0#s XMLA0#s 1.0
R18 XMLA0#s XMFA0#s 1.0
R19 XMFA0#s XSLA0#s 1.0
R20 XSLA0#s XSFA0#s 1.0
R21 XSFA0#s XOUT0#s 1.0
R22 VSS XCKA1#s 1.0
R23 XCKA1#s XSEA1#s 1.0
R24 XSEA1#s XMLA1#s 1.0
R25 XMLA1#s XMFA1#s 1.0
R26 XMFA1#s XSLA1#s 1.0
R27 XSLA1#s XSFA1#s 1.0
R28 XSFA1#s XOUT1#s 1.0
R29 clkb#1 XCKA0#d 1.0
R30 XCKA0#d XCKA1#d 1.0
R31 XCKA1#d XMSA4#g 1.0
R32 XMSA4#g XSSA1#g 1.0
R33 XSSA1#g clkb#2 1.0
R34 mi#1 XMSA0#d 1.0
R35 XMSA0#d XMSA1#d 1.0
R36 XMSA1#d XMSA2#d 1.0
R37 XMSA2#d XMSA3#d 1.0
R38 XMSA3#d XMSA4#s 1.0
R39 XMSA4#s XMSA5#s 1.0
R40 XMSA5#s mi#2 1.0
R41 ml_a#1 XMSA4#d 1.0
R42 XMSA4#d XMSA5#d 1.0
R43 XMSA5#d XMLA0#g 1.0
R44 XMLA0#g XMLA1#g 1.0
R45 XMLA1#g XMFA0#d 1.0
R46 XMFA0#d XMFA1#d 1.0
R47 XMFA1#d ml_a#2 1.0
R48 ml_b#1 XMLA0#d 1.0
R49 XMLA0#d XMLA1#d 1.0
R50 XMLA1#d XMFA0#g 1.0
R51 XMFA0#g XMFA1#g 1.0
R52 XMFA1#g XSSA0#s 1.0
R53 XSSA0#s XSSA1#s 1.0
R54 XSSA1#s ml_b#2 1.0
R55 seb#1 XSEA0#d 1.0
R56 XSEA0#d XSEA1#d 1.0
R57 XSEA1#d XMSA0#g 1.0
R58 XMSA0#g XMSA3#g 1.0
R59 XMSA3#g seb#2 1.0
R60 sl_a#1 XSSA0#d 1.0
R61 XSSA0#d XSSA1#d 1.0
R62 XSSA1#d XSLA0#g 1.0
R63 XSLA0#g XSLA1#g 1.0
R64 XSLA1#g XSFA0#d 1.0
R65 XSFA0#d XSFA1#d 1.0
R66 XSFA1#d XOUT0#g 1.0
R67 XOUT0#g XOUT1#g 1.0
R68 XOUT1#g sl_a#2 1.0
R69 sl_b#1 XSLA0#d 1.0
R70 XSLA0#d XSLA1#d 1.0
R71 XSLA1#d XSFA0#g 1.0
R72 XSFA0#g XSFA1#g 1.0
R73 XSFA1#g sl_b#2 1.0
* --- parasitic C (to-ground / coupling; ignore for connectivity) ---
CA1 XMLA0#g VSS 1.2e-18
CA2 XSLA0#g VSS 1.1e-18
CF1 XMLA0#g XSLA0#g 3.4e-19
CA3 XOUT0#d VSS 2.0e-18
.ends SDFX_LPE_PLACEHOLDER
